# Clean production Dockerfile for client
FROM node:22-alpine AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package.json ./client/
COPY shared/package.json ./shared/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install dependencies
RUN npm ci --only=production

# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

ARG VITE_API_URL
ARG NODE_ENV=production

ENV VITE_API_URL=${VITE_API_URL}
ENV NODE_ENV=${NODE_ENV}

# Copy package files and source
COPY package*.json ./
COPY client/ ./client/
COPY shared/ ./shared/
COPY packages/ ./packages/

# Install all dependencies
RUN npm ci

# Build shared first, then client
RUN cd shared && npm run build
RUN cd client && npm run build

# Production runtime with nginx
FROM nginx:alpine
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Simple nginx config for SPA
RUN echo 'server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
