# Development Dockerfile specifically for server (no nesting)
FROM node:22-alpine
WORKDIR /app

ENV NODE_ENV=development

# Copy only package files needed for dependency installation
COPY package*.json ./
COPY server/package.json ./
COPY shared/package.json ../shared/
COPY packages/typescript-config/package.json ../packages/typescript-config/

# Install dependencies
RUN cd .. && npm ci

EXPOSE 3000

# Working directory is already /app (which will be mounted as /server)
CMD ["sh", "-c", "npx prisma generate --schema=../prisma/schema.prisma && npm run dev"]
